{
  "name": "Frugal Song Finder for Beatport",
  "version": "1.1",
  "description": "Tries to find cheapest song while browsing beatport.",
  "page_action": {
  	"default_name" : "Find cheap songs",
  	"default_icon": "/images/icon.png"
  },
  "content_scripts":[
  {
  	"matches":["http://www.beatport.com/*"],
  	"run_at" : "document_idle",
    "css" : ["/css/bootstrap.min.css"],
  	"js":["/js/jquery.js", "/js/string_score.min.js", "/js/bootstrap-twipsy.js", "/js/bootstrap-popover.js", "/js/content_script.js"]
  }],
  "options_page" : "/html/options.html",
  "permissions": [
  	"tabs",
    "http://api.beatport.com/*",
    "http://www.beatport.com/*",
    "http://*/*"
  ]
}